# Configurações do banco de dados
DB_HOST=jdbc:postgresql://dpg-csqjjiu8ii6s739i99c0-a.oregon-postgres.render.com/tecflux_db_c82x
DB_USER=tecflux_db_c82x_user
DB_PASSWORD=BHsant20bmOXcdflAjhIrf516wMwjt2P
DB_NAME=tecflux_db

# Chave da API do Google Generative AI
GOOGLE_API_KEY="AIzaSyDr8Wk-Q9TP0aIaHDJT3yNrE3Thpzpn3SQ"