# Configurações do banco de dados
DB_HOST=http://localhost:3306
DB_USER=admin
DB_PASSWORD=123456
DB_NAME=tecflux_db

# Chave da API do Google Generative AI
GOOGLE_API_KEY="AIzaSyDr8Wk-Q9TP0aIaHDJT3yNrE3Thpzpn3SQ"